{
  "name": "OmegleMiddleMan",
  "description": "A test omegle project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "faye": "*",
    "qs": "^6.10.1",
    "request": "*",
    "socket.io": "*"
  }
}
